<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelBD1T.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelBD1TStoreContainer">
    <EntitySet Name="Users" EntityType="ModelBD1T.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Journals" EntityType="ModelBD1T.Store.Journals" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserJournal" Association="ModelBD1T.Store.UserJournal">
      <End Role="User" EntitySet="Users" />
      <End Role="Journal" EntitySet="Journals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Journals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdUser" Type="int" Nullable="false" />
    <Property Name="TypeDream" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Feelings" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WakeUpCount" Type="int" Nullable="false" />
    <Property Name="TimeDown" Type="datetime" Nullable="false" />
    <Property Name="TimeWakeUp" Type="datetime" Nullable="false" />
    <Property Name="Stress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phisical" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Temperature" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UserJournal">
    <End Role="User" Type="ModelBD1T.Store.Users" Multiplicity="1" />
    <End Role="Journal" Type="ModelBD1T.Store.Journals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="UserIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>