
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\App.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\addNoteWindow.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\AlarmDialog.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\journalPage.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\MainWindow.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\regWindow.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\Test1.xaml;;
FC:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\WakeUpperPage.xaml;;

