C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\treker_sna_001.exe.config
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\treker_sna_001.exe
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\treker_sna_001.pdb
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.csproj.AssemblyReference.cache
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\MainWindow.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\App.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001_MarkupCompile.cache
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001_MarkupCompile.lref
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\MainWindow.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.g.resources
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.Properties.Resources.resources
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.csproj.GenerateResource.cache
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.csproj.CoreCompileInputs.cache
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.exe
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001.pdb
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\journalPage.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\journalPage.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\addNoteWindow.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\addNoteWindow.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\Test1.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\Test1.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\Dictionary1.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\EntityFramework.dll
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\EntityFramework.xml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_s.697F5094.Up2Date
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\openFrameStyleMainWin.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\startStyleMainWin.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\App.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\regWindow.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\regWindow.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\treker_sna_001.exe.config
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\treker_sna_001.exe
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\treker_sna_001.pdb
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\EntityFramework.dll
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\EntityFramework.xml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.csproj.AssemblyReference.cache
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\Dictionary1.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\openFrameStyleMainWin.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\startStyleMainWin.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\addNoteWindow.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\journalPage.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\MainWindow.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\regWindow.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\Test1.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\App.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001_MarkupCompile.cache
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001_MarkupCompile.lref
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\App.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\addNoteWindow.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\journalPage.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\MainWindow.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\regWindow.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\Test1.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.g.resources
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.Properties.Resources.resources
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.csproj.GenerateResource.cache
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.csproj.CoreCompileInputs.cache
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_s.697F5094.Up2Date
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.exe
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001.pdb
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\treker_sna_001_Content.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\treker_sna_001_Content.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\WakeUpperPage.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\WakeUpperPage.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\WakeUpperPage.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\WakeUpperPage.baml
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\AlarmDialog.g.cs
C:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\obj\Debug\AlarmDialog.baml
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\AlarmDialog.g.cs
C:\Users\хорек2\source\repos\treker_sna_001\treker_sna_001\obj\Debug\AlarmDialog.baml
