
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\App.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\addNoteWindow.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\journalPage.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\MainWindow.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\regWindow.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\Test1.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\WakeUpperPage.xaml;;
FC:\Users\stud7korp2\Desktop\treker_sna_001-main\treker_sna_001\AlarmDialog.xaml;;

